C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\WebMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\WebMVC.AssemblyInfoInputs.cache
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\WebMVC.AssemblyInfo.cs
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\WebMVC.csproj.CoreCompileInputs.cache
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\WebMVC.MvcApplicationPartsAssemblyInfo.cache
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\WebMVC.RazorAssemblyInfo.cache
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\WebMVC.RazorAssemblyInfo.cs
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\bin\Debug\net8.0\appsettings.Development.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\bin\Debug\net8.0\appsettings.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\bin\Debug\net8.0\WebMVC.exe
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\bin\Debug\net8.0\WebMVC.deps.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\bin\Debug\net8.0\WebMVC.runtimeconfig.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\bin\Debug\net8.0\WebMVC.dll
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\bin\Debug\net8.0\WebMVC.pdb
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\staticwebassets.build.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\staticwebassets.development.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\staticwebassets\msbuild.WebMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\staticwebassets\msbuild.build.WebMVC.props
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebMVC.props
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebMVC.props
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\scopedcss\bundle\WebMVC.styles.css
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\WebMVC.dll
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\refint\WebMVC.dll
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\WebMVC.pdb
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\WebMVC.genruntimeconfig.cache
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\WebMVC\obj\Debug\net8.0\ref\WebMVC.dll
