C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\bin\Debug\net8.0\appsettings.Development.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\bin\Debug\net8.0\appsettings.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\bin\Debug\net8.0\clDomain.exe
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\bin\Debug\net8.0\clDomain.deps.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\bin\Debug\net8.0\clDomain.runtimeconfig.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\bin\Debug\net8.0\clDomain.dll
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\bin\Debug\net8.0\clDomain.pdb
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\clDomain.GeneratedMSBuildEditorConfig.editorconfig
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\clDomain.AssemblyInfoInputs.cache
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\clDomain.AssemblyInfo.cs
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\clDomain.csproj.CoreCompileInputs.cache
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\clDomain.MvcApplicationPartsAssemblyInfo.cache
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\staticwebassets.build.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\staticwebassets.development.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\staticwebassets\msbuild.clDomain.Microsoft.AspNetCore.StaticWebAssets.props
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\staticwebassets\msbuild.build.clDomain.props
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.clDomain.props
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.clDomain.props
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\staticwebassets.pack.json
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\scopedcss\bundle\clDomain.styles.css
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\clDomain.dll
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\refint\clDomain.dll
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\clDomain.pdb
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\clDomain.genruntimeconfig.cache
C:\H2K\Pruebas\01102025\Proyecto\WebAppExp\clDomain\obj\Debug\net8.0\ref\clDomain.dll
